{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>AI4Lungs</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
<div class='wrapper'>
    <!-- base_layout.html -->
    <header>
        <h1><a href="{% url 'home' %}" style="font-weight: 400;">AI4Lungs</a></h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}" class="{% if request.path == '/' %}active{% endif %}" style="font-weight: 400;">Home</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'profile' %}" class="{% if request.path == '/profile/' %}active{% endif %}" style="font-weight: 400;">Profile</a></li>
                    <li><a href="{% url 'accounts:pacientes' %}" class="{% if request.path == '/accounts/pacientes/' %}active{% endif %}" style="font-weight: 400;">Patients</a></li>
                    <li>
                        <button class="logout-button" style="font-weight: 400;">Logout</button>
                    </li>
                {% else %}
                    <li><a href='{% url "accounts:login" %}' class="{% if request.path == '/accounts/login/' %}active{% endif %}" style="font-weight: 400;">Login</a></li>
                    <li><a href='{% url "accounts:signup" %}' class="{% if request.path == '/accounts/signup/' %}active{% endif %}" style="font-weight: 400;">Signup</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <!-- Modal de confirmação de logout -->
    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <h2 style="color: rgb(0, 0, 0);" >Are you sure you want to log out from AI4LUNGS?</h2>
            <form action="{% url 'accounts:logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" id="confirm-logout">Yes, Logout</button>
            </form>
            <button id="cancel-logout">Cancel</button>
        </div>
    </div>

    {% block content %}
    {% endblock %}
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const logoutButton = document.querySelector('.logout-button');
        const modal = document.getElementById('logoutModal');
        const cancelButton = document.getElementById('cancel-logout');

        // Exibir o modal quando o botão de logout for clicado
        logoutButton.addEventListener('click', function () {
            modal.style.display = 'flex';  // Exibe o modal
        });

        // Fechar o modal quando o botão de cancelar for clicado
        cancelButton.addEventListener('click', function () {
            modal.style.display = 'none';  // Oculta o modal
        });
    });
</script>
<style>
    /* Estilo para o modal */
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none; /* Modal invisível por padrão */
        align-items: center; /* Centraliza verticalmente */
        justify-content: center; /* Centraliza horizontalmente */
        z-index: 1000;
    }

    .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        text-align: center;
        max-width: 400px;
        width: 100%;
    }

    .modal-content button {
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        font-size: 14px;
        cursor: pointer;
    }

    #confirm-logout {
        background-color: rgb(204, 131, 113);
        color: white;
    }

    #cancel-logout {
        background-color: #817d7d;
        color: white;
    }
    .btn {
    background: linear-gradient(to right, #6f8eaf, #aeb4c7); 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background: linear-gradient(to right, #8b9ba7, #6f8eaf); /* Efeito de hover */
}
</style>
</body>
</html>